{
  "name": "interstellar",
  "type": "module",
  "version": "6.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "tsx index.ts",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "astro": "astro",
    "disable": "npx astro telemetry disable",
    "precommit": "pnpm typecheck && pnpm check",
    "check": "prettier --write . && biome check --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "latest",
    "@astrojs/tailwind": "^6.0.2",
    "@fastify/basic-auth": "^6.2.0",
    "@fastify/compress": "^8.1.0",
    "@fastify/middie": "^9.0.3",
    "@fastify/static": "^8.2.0",
    "@mercuryworkshop/bare-mux": "2.1.8",
    "@mercuryworkshop/epoxy-transport": "2.1.28",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "@playform/compress": "^0.2.0",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "astro": "5.16.6",
    "dompurify": "^3.3.1",
    "fastify": "^5.6.1",
    "js-cookie": "^3.0.5",
    "lucide-astro": "^0.556.0",
    "lucide-react": "^0.561.0",
    "mime": "^4.0.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.9",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.23",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "cookie": "^0.7.0",
      "devalue": "~5.3.2",
      "nanoid": "~3.3.8",
      "brace-expansion": "~2.0.2"
    }
  },
  "resolutions": {
    "cookie": "^0.7.0"
  }
}
